
.container .search
  position: absolute
  margin: auto
  right: 15px
  top: 16px
  width: 40px
  height: 40px
  border-radius: 50%
  z-index: 4
  transition: 1s all

  &:hover
    cursor: pointer

  &::before
    content: " "
    position: absolute
    margin: auto
    top: 22px
    left: 22px
    right: 0
    bottom: 0
    width: 12px
    height: 2px
    background-color: #000
    transform: rotate(45deg)
    transition: 0.5s all

  &::after
    content: " "
    position: absolute
    margin: auto
    top: -5px
    left: -5px
    right: 0
    bottom: 0
    width: 25px
    height: 25px
    border-radius: 50%
    border: 2px solid #000
    transition: 0.5s all

.container input
  position: absolute
  
  right: 15px
  height: 55px
  width: 55px
  top: 8px
  color: #484848
  padding-left: 10px
  border-radius: 30px
  opacity: 0
  z-index: 5
  letter-spacing: 0.1em
  transition: 1s all
  border: 2px solid #000000
  outline: none

  &:hover
    cursor: pointer

  &:focus
    opacity: 1
    cursor: text
    width: 100%

    ~ .search
      z-index: 6

    ~ .search::before
      top: 0
      left: 0
      width: 25px

    ~ .search::after
      top: 0
      left: 0
      width: 25px
      height: 2px
      border: none
      background-color: #000
      border-radius: 0
      transform: rotate(-45deg)

  &::placeholder
    color: #484848
