
    map $http_upgrade $connection_upgrade{
            default upgrade;
            `` close;
    }
    upstream websocket{
        server app:1234; 
    }

    server {
      listen 80;  

      root   /usr/share/nginx/html;
      location / {
        try_files $uri /index.html;
        
      }
      location /messaging {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }
    }
