.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    height: 100vh;
    gap: 0.25rem;
    background-color: #D9D9D9;
}

.informacion-section {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.informacion-article-bottom {
    border-top-right-radius: 1rem
}

.informacion-article-top {
    border-bottom-right-radius: 1rem
}

.informacion-article-bottom, .informacion-article-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: #ffff;
    position: relative;
}


.image-carousel {
    border-radius: 35px;
}